.homemain {
  width: 100%;
  height: 105vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, #f1f6ff, #fff7f1);
}
.homecenter {
  width: 91%;
  height: 95vh;
  display: flex;
  justify-content: start;
  align-items: end;
}
.homeleft {
  width: 50%;
  display: flex;
  height: auto;
  flex-direction: column;
}
.homelefttop {
  width: 270px;
  height: 35px;
  border-radius: 20px;
  border: 2px solid #e4e4e4;
  display: flex;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.homebtn1 {
  width: 115px;
  height: 30px;
  border: none;
  border-radius: 20px;
  background-color: #28c76f;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 17px;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}
.homebtn1icon {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  color: #28c76f;
  font-size: 12px;
  align-items: center;
}
.homebtn2 {
  width: 140px;
  height: 30px;
  border: none;
  border-radius: 20px;
  background-color: #fff;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 17px;
  font-weight: 500;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}
.homebtn1icon2 {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #eae8e8;
  display: flex;
  justify-content: center;
  color: #000;
  font-size: 12px;
  align-items: center;
}
/* #f8f8f8 */

.homeleftmiddle {
  width: 100%;
  height: 30vh;
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-direction: column;
}
.setneedhelp {
  font-size: 50px;
  font-weight: 600;
  font-family: "Sansita Swashed", system-ui;
}
.homeleftmiddle h1 {
  font-size: 30px;
  width: 85%;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
}
.homeleftmiddle p {
  font-size: 14px;
  width: 80%;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  color: #1e232c;
}
.homeleftbottom {
  width: 95%;
  height: 40vh;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 2px 1px 3px 1px #f4f3f3;
  display: flex;
  align-items: center;
  justify-content: center;
}
.homeleftbottomcenter {
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
}
.homeleftbottomdiv1 {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  font-size: 14px;
  background-color: #f9f9f9;
  border-radius: 10px;
  color: #1e232c;
  padding-left: 6px;
}
.homeleftbottomdiv2 {
  width: 100%;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.homebottomoption1 {
  display: flex;
  align-items: center;
  width: 200px;
  height: 40px;
  font-size: 14px;
  background-color: #f9f9f9;
  border-radius: 10px;
  color: #1e232c;
  padding-left: 6px;
  cursor: pointer;
  gap: 10px;
}
.homebottomoption2 {
  display: flex;
  align-items: center;
  width: 200px;
  height: 40px;
  font-size: 14px;
  background-color: #f9f9f9;
  border-radius: 10px;
  color: #1e232c;
  cursor: pointer;
  padding-left: 6px;
  gap: 10px;
}

.homebottomoption2 p {
  width: 140px;
}
.set-calender {
  color: #28c76f;
  font-size: 20px;
}
.homeleftbottomdiv3 {
  height: 50px;
  align-items: center;
}

.homeleftbottomdiv3 input {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  font-size: 14px;
  background-color: #f9f9f9;
  border-radius: 10px;
  color: #1e232c;
  outline: none;
  border: none;
  padding-left: 6px;
}
.homeleftbottomdiv4 {
  height: 50px;
  align-items: center;
}
.homeleftbottomdiv4 button {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  background-color: #28c76f;
  border-radius: 30px;
  color: #fff;
  outline: none;
  border: none;
  padding-left: 6px;
  cursor: pointer;
}
.homeleftbottomdiv4 button:hover {
  background-color: #1ba057;
  transition: all 0.3s ease;
}
#set-homesearch {
  color: #fff;
  font-size: 20px;
  margin-right: 5px;
}
.homeright {
  width: 50%;
  display: flex;
  height: 60vh;
  justify-content: center;
  align-items: center;
  /* background-color: rgb(21, 159, 118); */
}
.homeright {
  position: relative;
  width: 420px;
  height: 480px;
}

.box {
  width: 450px;
  height: 450px;
  position: absolute;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Individual box styles */
.box1 {
  top: 30px;
  left: 90px;
  background-color: #51cf66;
  z-index: 1;
  transform: rotate(-5deg);
}

.box2 {
  top: 31px;
  left: 80px;
  background-color: rgb(255, 119, 0);
  z-index: 2;
  transform: rotate(-5deg);
}

.box3 {
  width: 450px;
  height: 430px;
  top: 44px;
  left: 60px;
  background-color: #1c1c1c;
  z-index: 3;
  transform: rotate(-5deg);
}
@media (min-width: 1024px) and (max-width: 1200px) {
  .homeright {
    width: 360px;
    height: 420px;
  }

  .box,
  .box3 {
    width: 370px;
    height: 370px;
  }

  .box3 {
    top: 39px;
    height: 360px;
    left: 50px;
  }

  .box2 {
    top: 27px;
    left: 70px;
  }

  .box1 {
    top: 26px;
    left: 80px;
  }
    .setneedhelp {
    font-size: 40px;
    font-weight: 600;
    font-family: "Sansita Swashed", system-ui;
  }
  .homeleftmiddle h1 {
    font-size: 24px;
    width: 85%;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
  }
}

.homemaindiv {
  width: 100%;
  height: auto;
  display: flex;

  justify-content: center;
}
.homewholecenter {
  width: 91%;
  height: auto;
  margin: 40px;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .homemain {
    height: auto;
    width: 100%;
  }
  .homeleftmiddle h1 {
    font-size: 20px;
    width: 85%;
}
.setneedhelp {
    font-size: 38px;
}
.homeleftmiddle {
    width: 100%;
    height: 34vh;
    display: flex
;
    justify-content: center;
    gap: 10px;
    flex-direction: column;
}
.homeleftmiddle p {
    font-size: 13px;
    width: 90%;
}
  .homecenter {
    width: 95%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20vh;
  }
  .homeleft {
        width: 75%;
        display: flex;
        height: auto;
        flex-direction: column;
        /* gap: 55px; */
        margin-bottom: 35px;
  }
    .homeright {
        width: 75%;
        height: 400px;
  }

  .box,
  .box3 {
    width: 370px;
    height: 370px;
  }

  .box3 {
           top: 25px;
        height: 360px;
        width: 95%;
        left: 0px;
        transform: none;
  background-position: top;


  }

  .box2 {
    top: 27px;
    left: 70px;
    display: none;
  }

  .box1 {
    top: 26px;
    left: 80px;
    display: none;
  }

}
@media (min-width: 375px) and (max-width: 767px) {
.homemain{
  height: auto;
}
.homewholecenter {
    width: 91%;
    height: auto;
    margin: 15px;
}
.homeleftmiddle {
    width: 100%;
    height: 38vh;
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-direction: column;
}
.homeleftmiddle h1 {
    font-size: 26px;
    width: 85%;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
}
    .homeleftbottomdiv2 {
        display: flex;
        
        flex-direction: column;
        gap: 10px;
        height: 85px;
    }
.homebottomoption1 {
    width: 100%;
}

.homebottomoption2 {
    width: 100%;
}
.homeleftbottom {
    height: 50vh;
}
.homeleftbottomcenter {
    width: 90%;
    height: 90%;
    display: flex
;
    flex-direction: column;
    gap: 10px;
}
.setneedhelp {
    font-size: 40px;
    font-weight: 600;
    font-family: "Sansita Swashed", system-ui;
}
  .homecenter{
  flex-direction: column;
  height: auto;
}
    .homeright {
        width: 100%;
        height: 400px;
  }

  .box,
  .box3 {
    width: 370px;
    height: 370px;
  }

  .box3 {
           top: 25px;
        height: 360px;
        width: 95%;
        left: 0px;
        transform: none;
  background-position: top;


  }

  .box2 {
    top: 27px;
    left: 70px;
    display: none;
  }

  .box1 {
    top: 26px;
    left: 80px;
    display: none;
  }
.homeleft {
    width: 100%;
    display: flex
;
    height: auto;
    flex-direction: column;
    padding-top: 17vh;
}
}



/* popup section  */


.popupsection-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* dark background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popupsection {
    width: 300px;
    height: auto;
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  z-index: 1001;
}

.popupclose-btn {
    padding: 9px 22px;
    height: 40px;
    background-color: #fafafa;
    color: #000;
    border: 1px solid #33333333;
    border-radius: 22px;
    cursor: pointer;
}

.popupleftbottomdiv2 {
  width: 100%;
  height: 90px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.popupstep1center{
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: auto;
  border-bottom: 1px solid #33333333;
  padding-bottom: 20px;

}

.popupbottomoption1 {
  display: flex;
  align-items: center;
  width: 98%;
  height: 40px;
  font-size: 14px;
  background-color: #f9f9f9;
  border-radius: 10px;
  color: #1e232c;
  padding-left: 6px;
    border: 1px solid #33333333;
  
  cursor: pointer;
  gap: 10px;
}
.popupbottomoption2 {
  display: flex;
  align-items: center;
  width: 98%;
  height: 40px;
  font-size: 14px;
  background-color: #f9f9f9;
  border-radius: 10px;
    border: 1px solid #33333333;

  color: #1e232c;
  cursor: pointer;
  padding-left: 6px;
  gap: 10px;
}
.popupstep1head {
    display: flex;
    align-items: center;
    width: 300px;
    flex-direction: column;
    height: 60px;
    font-size: 14px;
    border-radius: 10px;
    color: #1e232c;
    cursor: pointer;
    padding-left: 6px;
    gap: 5px;
}
.popupstep1head h2{
  font-size: 18px;
}
.popupstep1head p{
  font-size: 12px;
}
.popupstep1detail {
  display: flex;
  align-items: center;
  width: 98%;
  height: 40px;
  font-size: 14px;
  background-color: #f9f9f9;
  border-radius: 10px;
  color: #1e232c;
  cursor: pointer;
  padding-left: 6px;
  gap: 10px;
    border: 1px solid #33333333;

}
.MuiStrepper-root{
    width: 70%;
}
.popupleftbottomdiv3 {
  height: 50px;
  align-items: center;
  width: 98%;
}

.popupleftbottomdiv3 input {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  font-size: 14px;
  background-color: #f9f9f9;
  border-radius: 10px;
  color: #1e232c;
  outline: none;
  border: none;
    border: 1px solid #33333333;

  padding-left: 6px;
}
.custom-next-button {
  padding: 12px 24px !important;
  height: 40px;
  background-color: #28c76f !important;
  color: white;
  /* font-weight: bold; */
  border-radius: 26px !important;
  text-transform: none !important;
}

.custom-next-button:hover {
  background-color: #45a049;
}
