.professionalmain {
  width: 100%;
  height: 60vh;
  display: flex;
  align-items: center;
  flex-wrap: wrap-reverse;
  justify-content: space-between;
}
.professionaldiv1 {
  display: flex;
  gap: 20px;
}
.procardmain {
  width: 150px;
  height: 245px;
  display: flex;
  border-radius: 15px;
  padding: 15px;
  background-color: #f9f9f9;
}
.procardid {
  width: 100%;
  height: 15vh;
  display: flex;
  align-items: start;
  font-size: 12px;
  color: #8b8b8d;
}
.set-procardbtn {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 20px;
  color: #fff;
  border: none;
}
.procardheading {
  font-size: 17px;
  height: 10vh;
  display: flex;
  align-items: center;
  color: #353535;
}
.procarddetails {
  font-size: 12px;
  height: 10vh;
  display: flex;
  color: #8b8b8d;
}
.professionaldiv2 {
  width: 30%;
  height: auto;
  display: flex;
  flex-direction: column;
}
.prodiv2head {
  width: 130px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  border: #eeeeee 2px solid;
  cursor: pointer;
}
#set-choose {
  font-family: "Sansita Swashed", system-ui;
  font-size: 16px;
  font-weight: 600;
  color: #ff7700;
  padding-left: 3px;
}
#set-twi {
  font-family: "Sansita Swashed", system-ui;
  font-size: 16px;
  font-weight: 600;
}
.prodiv2details {
  width: 100%;
  height: 30vh;
  display: flex;
  flex-direction: column;
  font-size: 35px;
}
#set-instantly {
  display: inline-block;
  position: relative;
  padding-left: 10px;
  width: 35%;
  border-left: 1px solid #ff7700;
  color: #ff7700;
  background: linear-gradient(to right, rgba(255, 119, 0, 0.1), transparent);
}
.probtn1 {
  width: 168px;
  height: 35px;
  border: none;
  border-radius: 20px;
  background-color: #28c76f;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 17px;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}
@media (min-width: 375px) and (max-width: 424px) {
  .cardsectionmap {
    width: 100%;
    height: auto;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 40px;
    padding-bottom: 40px;
    gap: 11px;
  }
  .setexplastbtn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .explorcard {
    width: 327px;
    height: 320px;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
  }
  .explorediv1title {
    width: 100%;
    display: flex;
    font-size: 20px;
  }
  .explorediv1service {
    font-size: 14px;
  }
  .explorcardimgd {
    width: auto;
    display: flex;
    gap: 5px;
  }
  .explorcardimgdiv img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
    display: flex;
  }
  .explorecardicondiv button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  .cardsectionmapcard {
    width: 295px;
    height: 306px;
    padding: 12px;
  }

  .cardsectionmapimg {
    width: 295px;
    height: 200px;
  }

  .cardsectionmaptitle {
    font-size: 15px;
  }

  .cardsectionmapdisc {
    font-size: 12px;
  }

  .cardsectionmapbtn button {
    font-size: 12px;
  }
  .professionalmain {
    width: 100%;
    height: auto !important;
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    flex-direction: column;

  }
  .procardmain {
    width: 146px !important;
    height: 230px;
    display: flex;
    border-radius: 15px;
    padding: 10px;
    background-color: #f9f9f9;
  }
  .procardheading {
    font-size: 16px;
    height: 10vh;
    display: flex;
    align-items: center;
    color: #353535;
  }
  .professionaldiv2 {
    width: 100% !important;
    height: 50vh;
    display: flex;
    padding-top: 20px;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
  }
  .prodiv2details {
    width: 100%;
    height: 24vh !important;
    display: flex;
    flex-direction: column;
    font-size: 20px !important;
    justify-content: center;
  }
  #set-twi {
    font-family: "Sansita Swashed", system-ui;
    font-size: 14px;
    font-weight: 600;
  }
  .prodiv2head {
    width: 110px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    border: #eeeeee 2px solid;
    cursor: pointer;
  }

  .professionaldiv1 {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
  }
}


@media (min-width: 425px) and (max-width: 767px) {
  .cardsectionmap {
    width: 100%;
    height: auto;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 40px;
    padding-bottom: 40px;
    gap: 11px;
  }
  .setexplastbtn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .explorcard {
    width: 327px;
    height: 320px;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
  }
  .explorediv1title {
    width: 100%;
    display: flex;
    font-size: 20px;
  }
  .explorediv1service {
    font-size: 14px;
  }
  .explorcardimgd {
    width: auto;
    display: flex;
    gap: 5px;
  }
  .explorcardimgdiv img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
    display: flex;
  }
  .explorecardicondiv button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  .cardsectionmapcard {
    width: 295px;
    height: 306px;
    padding: 12px;
  }

  .cardsectionmapimg {
    width: 295px;
    height: 200px;
  }

  .cardsectionmaptitle {
    font-size: 15px;
  }

  .cardsectionmapdisc {
    font-size: 12px;
  }

  .cardsectionmapbtn button {
    font-size: 12px;
  }
  .professionalmain {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    flex-direction: column;
  }
  .professionalmain {
    width: 100%;
    height: auto !important;
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
  }
  .procardmain {
    width: 146px !important;
    height: 230px;
    display: flex;
    border-radius: 15px;
    padding: 10px;
    background-color: #f9f9f9;
  }
  .procardheading {
    font-size: 16px;
    height: 10vh;
    display: flex;
    align-items: center;
    color: #353535;
  }
  .professionaldiv2 {
    width: 100% !important;
    height: 50vh;
    display: flex;
    padding-top: 20px;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
  }
  .prodiv2details {
    width: 100%;
    height: 24vh !important;
    display: flex;
    flex-direction: column;
    font-size: 20px !important;
    justify-content: center;
  }
  #set-twi {
    font-family: "Sansita Swashed", system-ui;
    font-size: 14px;
    font-weight: 600;
  }
  .prodiv2head {
    width: 110px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    border: #eeeeee 2px solid;
    cursor: pointer;
  }

  .professionaldiv1 {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  /* Professional Section Styles */
  .professionalmain {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    gap: 30px;
    padding: 30px 20px;
  }

  .professionaldiv1 {
    display: flex;
    gap: 15px;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
  }

  .procardmain {
    width: 180px;
    height: 250px;
    padding: 15px;
    border-radius: 15px;
    background-color: #f9f9f9;
  }

  .procardid {
    height: 15vh;
    font-size: 12px;
    color: #8b8b8d;
  }

  .set-procardbtn {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    border: none;
  }

  .procardheading {
    font-size: 16px;
    height: 10vh;
    color: #353535;
  }

  .procarddetails {
    font-size: 12px;
    height: 10vh;
    color: #8b8b8d;
  }

  .professionaldiv2 {
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: column;
  }

  .prodiv2head {
    width: 130px;
    height: 40px;
    border-radius: 15px;
    border: #eeeeee 2px solid;
    font-size: 14px;
  }

  #set-choose {
    font-size: 16px;
    color: #ff7700;
  }

  #set-twi {
    font-size: 16px;
  }

  .prodiv2details {
    font-size: 29px;
    height: auto;
    margin: 20px 0;
    /* text-align: center; */
    line-height: 1.3;
  }

  #set-instantly {
    display: inline-block;
    width: auto;
    padding-left: 10px;
    border-left: 1px solid #ff7700;
    color: #ff7700;
    background: linear-gradient(to right, rgba(255, 119, 0, 0.1), transparent);
  }

  .probtn1 {
    width: 168px;
    height: 35px;
    border-radius: 20px;
    font-size: 14px;
    margin-top: 20px;
  }

  /* Card Section Styles */
  .cardsectionmap {
    width: 100%;
    height: auto;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px 20px;
    gap: 15px;
  }

  .setexplastbtn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .explorcard {
    width: 310px;
    height: 320px;
    padding: 15px;
    border-radius: 20px;
  }

  .explorediv1title {
    font-size: 20px;
  }

  .explorediv1service {
    font-size: 14px;
  }

  .explorcardimgd {
    gap: 5px;
  }

  .explorcardimgdiv img {
    width: 45px;
    height: 45px;
  }

  .explorecardicondiv button {
    width: 40px;
    height: 40px;
  }

    .cardsectionmapcard {
        width: 28%;
        height: 320px;
        padding: 10px;
    }

  .cardsectionmapimg {
    width: 100%;
    height: 200px;
  }

  .cardsectionmaptitle {
    font-size: 16px;
  }

  .cardsectionmapdisc {
    font-size: 13px;
  }

  .cardsectionmapbtn button {
    font-size: 13px;
  }
  .exploremap {
    justify-content: center;
    gap:10px;
}
}
@media (min-width: 1024px) and (max-width: 1200px) {
  .professionaldiv1 {
    gap: 8px;
  }

  .procardmain {
    width: 130px;
    height: 210px;
    padding: 10px;
  }

  .procardid {
    height: 12vh;
    font-size: 11px;
  }

  .procardheading {
    font-size: 15px;
    height: 8vh;
  }

  .procarddetails {
    font-size: 11px;
    height: 8vh;
  }

  .prodiv2details {
    font-size: 26px;
    line-height: 1.3;
    display: flex;
    justify-content: center;
  }

  #set-instantly {
    font-size: 22px;
    width: auto;
  }

  .probtn1 {
    width: 150px;
    height: 32px;
    font-size: 13px;
    gap: 12px;
  }
}

/* @media (min-width: 768px) and (max-width: 1023px) {
  .professionalmain {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    flex-wrap: wrap;
  }
    .prodiv2details {
        width: 100%;
        height: 21vh;
        display: flex;
        flex-direction: column;
        font-size: 18px;
        justify-content: center;
    }
    .procardheading {
    font-size: 15px;
    height: 10vh;
    display: flex
;
    align-items: center;
    color: #353535;
}
  .professionaldiv1 {
    display: flex;
    gap: 10px;
  }
  .professionaldiv1 {
    display: flex;
    gap: 10px;
    width: 100%;
  }
}  */
