.footermain{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #F1F6FF, #FFF7F1);
}
.footercenter{
    width: 95%;
    height: 65vh;
    display: flex;
    justify-content: center;
}
.footerleft{
    width: 50%;
    display: flex;
    height: auto;
    gap: 20px;
    flex-direction: column;
}
.footerdiv1{
    width: 90%;
    height: auto;
    border-radius: 10px;
    border: 2px solid #fdfdfd;
    padding: 15px;
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-direction: column;
}
.footerimg{
    width: 130px;
    height: 10vh;
    display: flex;
    align-items: center;
    cursor: pointer;
}
#set-choose2{
        font-family: "Sansita Swashed", system-ui;
        font-size: 26px;
        font-weight: 600;
        color: #ff7700;
}
#set-twi2{
        font-family: "Sansita Swashed", system-ui;
        font-size: 26px;
        color: #28C76F;
        font-weight: 600;
        
}
.fdiv1detail{
    width: 100%;
    height: 7vh;
    display: flex;
    font-size: 17px;
}

.footerdiv2{
    width: 90%;
    height: auto;
    border-radius: 10px;
    border: 2px solid #fdfdfd;
    padding: 15px;
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-direction: column;
}
.fdiv2head{
    width: 100%;
    height: 5vh;
    display: flex;
}
.fdiv2head h1{
        color: #1E232C;
    margin-bottom: 15px;
    font-weight: 100;
    font-size: 18px;
}
.fdiv2detail{
    width: 100%;
    height: 4vh;
    display: flex;
    font-size: 15px;
}
.fdiv2buttons{
    height: 10vh;
    display: flex;
    align-items: center;
}
.footerbtns{
    display: flex;
    gap: 10px;
}

.fdiv2buttons button{
    padding: 13px 25px;
    border: none;
    font-size: 16px;
}
.fdivend{
    width: 88%;
    height: 4vh;
    display: flex;
    align-items: end;
    font-size: 13px;
    justify-content: space-between;
}






.footerright{
    width: 50%;
    display: flex;
    height: auto;
    flex-direction: column;
    gap: 20px;
    align-items: end;
}
.footerdiv3{
    width: 95%;
    height: auto;
    border-radius: 10px;
    border: 2px solid #fdfdfd;
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 15px;
    flex-direction: column;

}
.fdiv3input{
    width: 95%;
    height: 8vh;
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 30px;
    padding-left: 10px;
}
.fdiv3input input{
    width: 65%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    color: #fff;
    font-size: 15px;
}
.fdiv3input button{
    width: 34%;
    height: 85%;
    border: none;
    background-color: #ff7700;
    border-radius: 20px;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
}

.footerdiv4{
    width: 95%;
    height: auto;
    border-radius: 10px;
    border: 2px solid #fdfdfd;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 15px;
}
.fdiv4links1{
    width: 30%;
}
.fdiv4links1 h1{
    color: #1E232C;
    margin-bottom: 15px;
    font-weight: 100;
    font-size: 18px;
}
.fdiv4links1 ul li {
    list-style: none;
    font-size: 14px;
    color: #1E232C;
    font-weight: 500;
    margin-bottom: 15px;
}
.fdiv4links3{
    width: 35%;
}
.fdiv4links3 h1{
    color: #1E232C;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 300;
}
.fdiv4links3 ul li {
    list-style: none;
    font-size: 14px;
    color: #1E232C;
    font-weight: 500;
}
#set-footer-detail{
    font-size: 15px;
    color: #1E232C;
    margin-bottom: 20px;
}
#set-footer-heading{
    font-size: 15px;
    color: #1E232C;
    margin-bottom: 10px;

}
@media (min-width: 375px) and (max-width: 424px) {

}
@media (min-width: 375px) and (max-width: 768px) {

    .footermain{
        height: auto;
    }
    .fdiv2buttons {
    height: auto;
    display: flex
;
    align-items: center;
    flex-wrap: wrap;
}
.footerbtns {
    display: flex
;
    gap: 10px;
    flex-wrap: wrap;
}
    .footercenter {
    width: 95%;
    height: auto;
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 20px;
}
.footerleft{
    width: 100%;
        display: flex;
    flex-direction: column;
    gap: 15px;
}
.footerdiv1{
    width: 95%;
    padding: 10px;
}
.footerdiv2{
    width: 95%;
    padding: 10px;
}
.footerdiv3{
    width: 95%;
    padding: 10px;
}
.footerdiv4{
        width: 95%;
        padding: 10px;
        display: flex;
        flex-direction: column;
}
.footerright{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    
}
.fdiv1detail {
    width: 100%;
    height: 7vh;
    display: flex
;
    font-size: 13px;
}

.fdiv2detail {
    width: 100%;
    height: 4vh;
    display: flex
;
    font-size: 13px;
}
.fdivend {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;

    align-items: end;
    font-size: 11px;
    justify-content: start;
    gap: 15px;
}
.fdiv2head h1 {
    color: #1E232C;
    margin-bottom: 15px;
    font-weight: 100;
    font-size: 15px;
}
.fdiv3input input {
    width: 65%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    color: #fff;
    font-size: 12px;
}


.fdiv2buttons button {
    padding: 10px 20px;
    border: none;
    font-size: 12px;
}
#set-footer-heading {
    font-size: 15px;
    color: #1E232C;
    margin-bottom: 10px;
}

#set-footer-detail {
    font-size: 14px;
    color: #1E232C;
    margin-bottom: 20px;
}
.fdiv4links1 h1 {
    font-size: 20px;
}
.fdiv4links3 h1 {
    font-size: 20px;
}
.fdiv4links1 {
    width: 50%;
}
.fdiv4links3 {
    width: 50%;
}
.fdiv3input button {
    font-size: 11px;
}
}
@media (min-width: 768px) and (max-width: 1023px) {
    .footermain{
        height: auto;
    }
    .footercenter {
    width: 95%;
    height: auto;
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 20px;
}
.footerleft{
    width: 100%;
        display: flex;
    flex-direction: column;
    gap: 15px;
}
.footerdiv1{
    width: 95%;
}
.footerdiv2{
    width: 95%;
}
.footerdiv3{
    width: 95%;
}
.footerdiv4{
    width: 95%;
}
.footerright{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    
}
.fdiv1detail {
    width: 100%;
    height: 7vh;
    display: flex
;
    font-size: 14px;
}

.fdiv2detail {
    width: 100%;
    height: 4vh;
    display: flex
;
    font-size: 14px;
}
.fdivend {
    width: 88%;
    height: 4vh;
    display: flex
;
    align-items: end;
    font-size: 12px;
    justify-content: start;
    gap: 15px;
}
.fdiv2head h1 {
    color: #1E232C;
    margin-bottom: 15px;
    font-weight: 100;
    font-size: 16px;
}
.fdiv3input input {
    width: 65%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    color: #fff;
    font-size: 13px;
}


.fdiv2buttons button {
    padding: 10px 20px;
    border: none;
    font-size: 13px;
}
#set-footer-heading {
    font-size: 13px;
    color: #1E232C;
    margin-bottom: 10px;
}

#set-footer-detail {
    font-size: 13px;
    color: #1E232C;
    margin-bottom: 20px;
}
}
@media (min-width: 1024px) and (max-width: 1200px) {
    .footermain {
    width: 100%;
    height: 85vh;
    display: flex
;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #F1F6FF, #FFF7F1);
}
.footercenter{
    height: 75vh;
}
  .footerimg {
    width: 110px;
    height: 8vh;
  }

  #set-choose2,
  #set-twi2 {
    font-size: 22px;
  }

  .fdiv1detail {
    font-size: 15px;
    height: 6vh;
  }

  .fdiv2head h1 {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .fdiv2detail {
    font-size: 13px;
    height: auto;
  }

  .fdiv2buttons button {
    padding: 10px 20px;
    font-size: 14px;
  }

  .fdiv3input input {
    font-size: 13px;
  }

  .fdiv3input button {
    height: 80%;
    font-size: 13px;
  }
.footerdiv4{
    margin-bottom: 10px;

}
  .fdiv4links1 h1,
  .fdiv4links3 h1 {
    font-size: 16px;
  }

  .fdiv4links1 ul li,
  .fdiv4links3 ul li {
    font-size: 13px;
  }

  #set-footer-detail,
  #set-footer-heading {
    font-size: 13px;
  }

  .fdivend {
    font-size: 12px;
  }
}
